# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

SPRING_PROFILES_ACTIVE=

# --------------------------
# APP CONFIG
# --------------------------

# Google OAuth Configuration
APP_GOOGLE_CLIENT_ID=
APP_GOOGLE_CLIENT_SECRET=
APP_GOOGLE_REDIRECT_URI=

# JWT Configuration
APP_JWT_SECRET=
APP_JWT_ACCESS_TOKEN_EXPIRY=

# Application Environment
APP_REFRESH_TOKEN_COOKIE_NAME=
APP_REFRESH_TOKEN_MAX_AGE=

# Security Configuration
APP_CORS_ALLOWED_ORIGINS=
APP_CORS_ALLOWED_METHODS=
APP_CORS_ALLOWED_HEADERS=
APP_CORS_ALLOW_CREDENTIALS=

