# This is a template for environment variables.
# Copy this file to `.env` and fill in the values before running the application.

# Flow:
# .env > docker-compose.yml > application.yml

# Note:
# - Default values are provided in the application.yml layer, so these variables may not be required for dev.
# - Ensure all required variables are set for prod.

# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# set dev or prod
SPRING_PROFILES_ACTIVE=

# --------------------------
# APP CONFIG
# --------------------------

# Google OAuth Configuration
APP_GOOGLE_CLIENT_ID=
# The JWT secret must be a valid Base64-encoded string
# To generate one, you can use the following command:
# > openssl rand -base64 32
APP_GOOGLE_CLIENT_SECRET=
APP_GOOGLE_REDIRECT_URI=

# JWT Configuration
APP_JWT_SECRET=
APP_JWT_ACCESS_TOKEN_EXPIRY=

# Application Environment
APP_REFRESH_TOKEN_COOKIE_NAME=
APP_REFRESH_TOKEN_MAX_AGE=

# Security Configuration
APP_CORS_ALLOWED_ORIGINS=
APP_CORS_ALLOWED_METHODS=
APP_CORS_ALLOWED_HEADERS=
APP_CORS_ALLOW_CREDENTIALS=

# This is now relative to the project dir or compose. Theres no need to edit this
PRIVILEGED_USERS_YAML_PATH=./src/main/resources/privileged-users.yaml

# Host path for uploads directory (bind mount for Docker)
UPLOADS_HOST_PATH=../uploads
